```react
import React, { useState, useEffect } from 'react';
import { 
  Monitor, 
  Smartphone, 
  Globe, 
  MessageSquare, 
  ArrowRight, 
  Menu, 
  X, 
  CheckCircle2, 
  Clock, 
  Rocket, 
  Target, 
  ExternalLink, 
  Mail, 
  Phone
} from 'lucide-react';

/**
 * Quantum Dev — Multi-page Professional Website
 * Single-file React application using Tailwind CSS.
 */

const App = () => {
  const [currentPage, setCurrentPage] = useState('home');
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const navigate = (page) => {
    setCurrentPage(page);
    setIsMenuOpen(false);
    window.scrollTo(0, 0);
  };

  // ─── NAV ───
  const Navigation = () => (
    <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 px-6 lg:px-12 py-6 ${
      isScrolled ? 'bg-[#030508]/90 backdrop-blur-xl border-b border-[#00d4ff]/10 py-4' : 'bg-transparent'
    }`}>
      <div className="max-w-7xl mx-auto flex items-center justify-between">
        <button onClick={() => navigate('home')} className="flex items-center gap-2 group">
          <div className="w-2 h-2 rounded-full bg-[#00d4ff] shadow-[0_0_12px_#00d4ff] group-hover:scale-125 transition-transform"></div>
          <span className="font-['Syne'] text-xl font-bold text-white tracking-tight">
            QUANTUM<span className="text-[#00d4ff]">DEV</span>
          </span>
        </button>

        {/* Desktop Links */}
        <div className="hidden md:flex items-center gap-8">
          {['home', 'services', 'portfolio', 'contact'].map((item) => (
            <button
              key={item}
              onClick={() => navigate(item)}
              className={`text-[11px] font-mono uppercase tracking-[2px] transition-colors ${
                currentPage === item ? 'text-[#00d4ff]' : 'text-slate-400 hover:text-white'
              }`}
            >
              {item}
            </button>
          ))}
          <button 
            onClick={() => navigate('contact')}
            className="px-6 py-2 border border-[#00d4ff] text-[#00d4ff] font-mono text-[11px] tracking-widest hover:bg-[#00d4ff] hover:text-black transition-all duration-300"
          >
            START PROJECT
          </button>
        </div>

        {/* Mobile Toggle */}
        <button className="md:hidden text-white" onClick={() => setIsMenuOpen(!isMenuOpen)}>
          {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
        </button>
      </div>

      {/* Mobile Menu Overlay */}
      {isMenuOpen && (
        <div className="fixed inset-0 top-[72px] bg-[#030508] z-40 flex flex-col items-center justify-center gap-8 p-12 md:hidden animate-in fade-in slide-in-from-top-4">
          {['home', 'services', 'portfolio', 'contact'].map((item) => (
            <button
              key={item}
              onClick={() => navigate(item)}
              className="text-2xl font-['Syne'] font-bold text-white uppercase"
            >
              {item}
            </button>
          ))}
        </div>
      )}
    </nav>
  );

  // ─── PAGES ───

  const HomePage = () => (
    <div className="relative overflow-hidden">
      {/* Hero Section */}
      <section className="min-h-screen pt-32 pb-20 flex items-center relative">
        <div className="absolute inset-0 z-0">
          <div className="absolute inset-0 opacity-[0.05]" 
               style={{ backgroundImage: 'linear-gradient(#00d4ff 1px, transparent 1px), linear-gradient(90deg, #00d4ff 1px, transparent 1px)', backgroundSize: '80px 80px' }}>
          </div>
          <div className="absolute top-1/4 right-0 w-96 h-96 bg-[#00d4ff]/10 blur-[120px] rounded-full"></div>
        </div>

        <div className="max-w-7xl mx-auto px-6 lg:px-12 relative z-10 grid lg:grid-cols-2 gap-12 items-center">
          <div>
            <div className="inline-flex items-center gap-3 px-4 py-1.5 border border-[#00d4ff]/20 bg-[#00d4ff]/5 mb-8 animate-bounce-slow">
              <span className="w-8 h-[1px] bg-[#00d4ff]"></span>
              <span className="font-mono text-[10px] text-[#00d4ff] tracking-[3px] uppercase">New Era of Development</span>
            </div>
            <h1 className="text-6xl md:text-8xl font-['Syne'] font-extrabold text-white leading-none mb-8 tracking-tighter">
              WE BUILD <br />
              <span className="text-[#00d4ff]">DIGITAL</span> <br />
              POWER.
            </h1>
            <p className="text-slate-400 text-lg max-w-md mb-10 font-light leading-relaxed">
              We engineer high-performance websites and bespoke applications that transform browsers into loyal customers. No templates. Just pure performance.
            </p>
            <div className="flex flex-wrap gap-4">
              <button onClick={() => navigate('contact')} className="px-8 py-4 bg-[#00d4ff] text-black font-bold font-['Syne'] tracking-wide hover:bg-white transition-all transform hover:-translate-y-1">
                LET'S TALK
              </button>
              <button onClick={() => navigate('portfolio')} className="px-8 py-4 border border-white/10 text-white font-['Syne'] tracking-wide hover:bg-white/5 transition-all">
                VIEW WORK
              </button>
            </div>
          </div>
          <div className="hidden lg:flex justify-end">
            <div className="relative">
              <div className="w-[450px] h-[550px] border border-white/10 bg-slate-900/40 backdrop-blur-3xl relative overflow-hidden group">
                 <div className="absolute top-0 left-0 w-full p-4 border-b border-white/10 flex gap-2">
                    <div className="w-2 h-2 rounded-full bg-red-500/50"></div>
                    <div className="w-2 h-2 rounded-full bg-yellow-500/50"></div>
                    <div className="w-2 h-2 rounded-full bg-green-500/50"></div>
                 </div>
                 <div className="p-8 mt-12">
                    <div className="space-y-4">
                       <div className="h-4 w-3/4 bg-white/5 rounded"></div>
                       <div className="h-32 w-full bg-[#00d4ff]/10 rounded border border-[#00d4ff]/20"></div>
                       <div className="grid grid-cols-2 gap-4">
                          <div className="h-20 bg-white/5 rounded"></div>
                          <div className="h-20 bg-white/5 rounded"></div>
                       </div>
                       <div className="h-4 w-1/2 bg-white/5 rounded"></div>
                    </div>
                 </div>
                 {/* Floating Indicator */}
                 <div className="absolute bottom-12 -left-8 bg-black border border-[#00d4ff] p-4 flex items-center gap-4 animate-pulse">
                    <CheckCircle2 className="text-[#00d4ff]" />
                    <div>
                      <div className="text-[10px] text-slate-400 font-mono">DEPLOYMENT</div>
                      <div className="text-white font-bold text-sm">99.9% STABILITY</div>
                    </div>
                 </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Trust Bar */}
      <div className="border-y border-white/5 py-12 bg-white/[0.02]">
        <div className="max-w-7xl mx-auto px-6 text-center">
          <p className="font-mono text-[11px] text-slate-500 tracking-[5px] uppercase mb-8">Technologies We Master</p>
          <div className="flex flex-wrap justify-center gap-12 opacity-40 grayscale hover:grayscale-0 transition-all">
            <span className="font-['Syne'] font-bold text-2xl text-white">REACT</span>
            <span className="font-['Syne'] font-bold text-2xl text-white">NODE.JS</span>
            <span className="font-['Syne'] font-bold text-2xl text-white">TYPESCRIPT</span>
            <span className="font-['Syne'] font-bold text-2xl text-white">PYTHON</span>
            <span className="font-['Syne'] font-bold text-2xl text-white">AWS</span>
          </div>
        </div>
      </div>
    </div>
  );

  const ServicesPage = () => (
    <section className="pt-32 pb-20 px-6 lg:px-12 animate-in fade-in duration-700">
      <div className="max-w-7xl mx-auto">
        <div className="max-w-2xl mb-20">
          <div className="flex items-center gap-3 mb-6">
            <span className="w-12 h-[1px] bg-[#00d4ff]"></span>
            <span className="font-mono text-[11px] text-[#00d4ff] tracking-[3px] uppercase">Solutions</span>
          </div>
          <h2 className="text-5xl md:text-7xl font-['Syne'] font-bold text-white mb-6 tracking-tight">
            OUR <span className="text-[#00d4ff]">EXPERTISE.</span>
          </h2>
          <p className="text-slate-400 text-lg font-light leading-relaxed">
            We don't just write code. We build scalable digital ecosystems designed for business growth and seamless user experiences.
          </p>
        </div>

        <div className="grid md:grid-cols-3 gap-1">
          {[
            {
              title: "Web Platforms",
              desc: "Enterprise-grade web applications built with speed and scalability as a core requirement.",
              icon: <Globe className="text-[#00d4ff]" size={32} />,
              tags: ["Next.js", "React", "Cloud"]
            },
            {
              title: "Mobile Apps",
              desc: "Native-feel experiences for iOS and Android that users actually enjoy using daily.",
              icon: <Smartphone className="text-[#00d4ff]" size={32} />,
              tags: ["React Native", "iOS", "Android"]
            },
            {
              title: "Custom Systems",
              desc: "Tailored CRM, ERP, and dashboard solutions built to solve your unique business hurdles.",
              icon: <Monitor className="text-[#00d4ff]" size={32} />,
              tags: ["Dashboards", "Security", "AI"]
            },
            {
              title: "API Design",
              desc: "Robust back-end architectures and API integrations that connect your world.",
              icon: <Rocket className="text-[#00d4ff]" size={32} />,
              tags: ["REST", "GraphQL", "Microservices"]
            },
            {
              title: "Strategic UX",
              desc: "Data-driven interface design that focuses on conversion metrics and accessibility.",
              icon: <Target className="text-[#00d4ff]" size={32} />,
              tags: ["Figma", "UI/UX", "Audit"]
            },
            {
              title: "Maintenance",
              desc: "Post-launch support and optimization to ensure your systems remain cutting-edge.",
              icon: <Clock className="text-[#00d4ff]" size={32} />,
              tags: ["Updates", "Scaling", "DevOps"]
            }
          ].map((service, i) => (
            <div key={i} className="p-10 border border-white/5 bg-white/[0.02] hover:bg-[#00d4ff]/[0.03] transition-all group">
              <div className="mb-8 p-4 w-fit border border-[#00d4ff]/20 bg-[#00d4ff]/5 group-hover:bg-[#00d4ff] group-hover:text-black transition-all">
                {service.icon}
              </div>
              <h3 className="text-2xl font-['Syne'] font-bold text-white mb-4">{service.title}</h3>
              <p className="text-slate-400 text-sm mb-8 leading-relaxed">{service.desc}</p>
              <div className="flex flex-wrap gap-2">
                {service.tags.map(tag => (
                  <span key={tag} className="text-[10px] font-mono text-[#00d4ff] uppercase tracking-wider">{tag}</span>
                ))}
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );

  const PortfolioPage = () => (
    <section className="pt-32 pb-20 px-6 lg:px-12 animate-in fade-in duration-700">
      <div className="max-w-7xl mx-auto">
        <div className="flex flex-col md:flex-row md:items-end justify-between mb-20 gap-8">
          <div className="max-w-xl">
            <div className="flex items-center gap-3 mb-6">
              <span className="w-12 h-[1px] bg-[#00d4ff]"></span>
              <span className="font-mono text-[11px] text-[#00d4ff] tracking-[3px] uppercase">Showcase</span>
            </div>
            <h2 className="text-5xl md:text-7xl font-['Syne'] font-bold text-white tracking-tight">
              SELECTED <span className="text-slate-700">WORK.</span>
            </h2>
          </div>
          <div className="text-slate-500 font-mono text-sm">/ 2023 - 2024 ARCHIVE</div>
        </div>

        <div className="grid md:grid-cols-2 gap-12">
          {[
            {
              title: "Nexus Dashboard",
              cat: "Saas Platform",
              color: "bg-blue-600/20"
            },
            {
              title: "Aura Mobile",
              cat: "E-Commerce App",
              color: "bg-purple-600/20"
            },
            {
              title: "Zenith CRM",
              cat: "Enterprise Tool",
              color: "bg-teal-600/20"
            },
            {
              title: "Flux Payment",
              cat: "Fintech Web",
              color: "bg-orange-600/20"
            }
          ].map((project, i) => (
            <div key={i} className="group cursor-pointer">
              <div className={`aspect-video ${project.color} border border-white/5 relative overflow-hidden mb-6`}>
                <div className="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center backdrop-blur-sm">
                   <div className="p-4 rounded-full border border-white text-white">
                      <ExternalLink size={24} />
                   </div>
                </div>
                {/* Visual Mock Element */}
                <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-4/5 h-1/2 bg-black/40 border border-white/10 rounded-lg p-4 shadow-2xl transition-transform group-hover:scale-110">
                   <div className="h-2 w-12 bg-white/20 rounded mb-4"></div>
                   <div className="h-8 w-full bg-[#00d4ff]/10 rounded mb-4"></div>
                   <div className="grid grid-cols-3 gap-2">
                      <div className="h-12 bg-white/5 rounded"></div>
                      <div className="h-12 bg-white/5 rounded"></div>
                      <div className="h-12 bg-white/5 rounded"></div>
                   </div>
                </div>
              </div>
              <div className="flex justify-between items-start">
                <div>
                  <div className="text-[10px] font-mono text-[#00d4ff] uppercase tracking-[3px] mb-2">{project.cat}</div>
                  <h3 className="text-2xl font-['Syne'] font-bold text-white group-hover:text-[#00d4ff] transition-colors">{project.title}</h3>
                </div>
                <ArrowRight className="text-slate-600 group-hover:translate-x-2 group-hover:text-[#00d4ff] transition-all" />
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );

  const ContactPage = () => (
    <section className="pt-32 pb-20 px-6 lg:px-12 animate-in fade-in duration-700">
      <div className="max-w-7xl mx-auto">
        <div className="grid lg:grid-cols-2 gap-20">
          <div>
            <div className="flex items-center gap-3 mb-6">
              <span className="w-12 h-[1px] bg-[#00d4ff]"></span>
              <span className="font-mono text-[11px] text-[#00d4ff] tracking-[3px] uppercase">Connection</span>
            </div>
            <h2 className="text-5xl md:text-7xl font-['Syne'] font-bold text-white mb-8 tracking-tight">
              START YOUR <br />
              <span className="text-[#00d4ff]">PROJECT.</span>
            </h2>
            <p className="text-slate-400 text-lg font-light leading-relaxed mb-12">
              Ready to redefine your digital presence? We're available for new partnerships and consultation. Choose your preferred method of contact.
            </p>

            <div className="space-y-6">
              <div className="p-6 border border-white/5 bg-white/[0.02] flex items-center gap-6 group hover:border-[#00d4ff]/30 transition-all">
                <div className="p-4 bg-[#00d4ff]/10 text-[#00d4ff]">
                  <Mail size={24} />
                </div>
                <div>
                  <div className="text-[10px] font-mono text-slate-500 uppercase tracking-widest mb-1">Email Us</div>
                  <a href="mailto:quantumtech.ioe@gmail.com" className="text-lg text-white font-['Syne'] font-bold hover:text-[#00d4ff]">quantumtech.ioe@gmail.com</a>
                </div>
              </div>

              <div className="p-6 border border-white/5 bg-white/[0.02] flex items-center gap-6 group hover:border-[#00d4ff]/30 transition-all">
                <div className="p-4 bg-[#00d4ff]/10 text-[#00d4ff]">
                  <MessageSquare size={24} />
                </div>
                <div>
                  <div className="text-[10px] font-mono text-slate-500 uppercase tracking-widest mb-1">WhatsApp</div>
                  <a href="https://wa.me/27693335402" target="_blank" rel="noreferrer" className="text-lg text-white font-['Syne'] font-bold hover:text-[#00d4ff]">27 69 333 5402</a>
                </div>
              </div>
            </div>
          </div>

          <div className="bg-white/[0.02] border border-white/5 p-10">
            <h3 className="text-2xl font-['Syne'] font-bold text-white mb-8">Send a Brief</h3>
            <form className="space-y-6" onSubmit={(e) => e.preventDefault()}>
              <div className="space-y-2">
                <label className="text-[10px] font-mono text-slate-500 uppercase tracking-widest">Full Name</label>
                <input type="text" className="w-full bg-black border border-white/10 p-4 text-white focus:border-[#00d4ff] outline-none transition-all" placeholder="John Doe" />
              </div>
              <div className="space-y-2">
                <label className="text-[10px] font-mono text-slate-500 uppercase tracking-widest">Email Address</label>
                <input type="email" className="w-full bg-black border border-white/10 p-4 text-white focus:border-[#00d4ff] outline-none transition-all" placeholder="john@example.com" />
              </div>
              <div className="space-y-2">
                <label className="text-[10px] font-mono text-slate-500 uppercase tracking-widest">Message</label>
                <textarea rows="4" className="w-full bg-black border border-white/10 p-4 text-white focus:border-[#00d4ff] outline-none transition-all" placeholder="Describe your project goals..."></textarea>
              </div>
              <button className="w-full py-5 bg-[#00d4ff] text-black font-bold font-['Syne'] tracking-widest hover:bg-white transition-all">
                SUBMIT INQUIRY
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
  );

  return (
    <div className="bg-[#030508] min-h-screen text-white selection:bg-[#00d4ff] selection:text-black">
      <Navigation />
      
      <main>
        {currentPage === 'home' && <HomePage />}
        {currentPage === 'services' && <ServicesPage />}
        {currentPage === 'portfolio' && <PortfolioPage />}
        {currentPage === 'contact' && <ContactPage />}
      </main>

      {/* Footer */}
      <footer className="border-t border-white/5 py-20 px-6 lg:px-12 bg-[#030508]">
        <div className="max-w-7xl mx-auto">
          <div className="flex flex-col md:flex-row justify-between items-start gap-12 mb-20">
            <div>
              <div className="flex items-center gap-2 mb-6">
                <div className="w-2 h-2 rounded-full bg-[#00d4ff]"></div>
        
